commit 0b060fc44f8279b6b8cd596665ab43c236d82cd4
Author: Josh Vogel <joshvogel17@gmail.com>
Date:   Fri Jul 5 20:58:44 2013 +0000

    updated index.html

commit cdf117b9e8d200b86d532889a0b65b7d8622e41a
Author: Josh Vogel <joshvogel17@gmail.com>
Date:   Fri Jul 5 20:51:31 2013 +0000

    updated index.html

commit 5693ea84edc06c8c04a5d90311c16b5d40792f39
Author: Josh Vogel <joshvogel17@gmail.com>
Date:   Fri Jul 5 20:46:46 2013 +0000

    updated index.html

commit 20688908a169645a39b5ea677c786fb25827508f
Author: Josh Vogel <joshvogel17@gmail.com>
Date:   Fri Jul 5 20:40:17 2013 +0000

    updated index.html

commit efba03b1c4faa2d409e1859e0389e2c97c0b5323
Author: Josh Vogel <joshvogel17@gmail.com>
Date:   Fri Jul 5 19:42:30 2013 +0000

    Updated web.js

commit f132b87d6a3fc8ce6fa70e082938454968c9d9f9
Author: Josh Vogel <joshvogel17@gmail.com>
Date:   Fri Jul 5 18:56:05 2013 +0000

    Updated web.js

commit c4f81e9f7de8089229a50fb5657fc5ec4934067d
Author: Josh Vogel <joshvogel17@gmail.com>
Date:   Fri Jul 5 18:35:54 2013 +0000

    Added index.html

commit 0b9b93f89e29011fc26f89b5d9f37548b1c2545d
Author: Josh Vogel <joshvogel17@gmail.com>
Date:   Fri Jul 5 18:32:38 2013 +0000

    Updated web.js again.

commit d7deaa8a9d37376bc9e1c00b70fcfee9614ded53
Author: Josh Vogel <joshvogel17@gmail.com>
Date:   Fri Jul 5 18:30:38 2013 +0000

    Updated web.js

commit 90fd58e343c29e54fc1d4e19036595500b2bdc21
Author: Mark Pundsack <mp@heroku.com>
Date:   Thu Aug 16 21:11:09 2012 -0700

    init
